# ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://47.100.59.91:3306/tokenLogin
spring.datasource.username=root
spring.datasource.password=Aa12345&_

#mybatis”≥…‰≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=select.system.dto
mybatis.configuration.map-underscore-to-camel-case=true

#redis≈‰÷√
spring.redis.port=6379
spring.redis.host=localhost


